# SpringCloudAlibaba

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/tulingxueyuan/: GateWayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/tulingxuyuan/order/: OrderApplication.java
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/tulingxuyuan/order/: OrderApplication.java
order-openfeign/src/main/java/com/tulingxuyuan/order/config/: FeignConfig.java
order-openfeign/src/main/java/com/tulingxuyuan/order/controller/: OrderController.java
order-openfeign/src/main/java/com/tulingxuyuan/order/feign/: ProductFeign.java  StockFeign.java
order-openfeign/src/main/java/com/tulingxuyuan/order/interceptor/: CustomFeignInterceptor.java
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/tulingxuyuan/order/: OrderApplication.java
order-ribbon/src/main/java/com/tulingxuyuan/order/controller/: OrderController.java
order-ribbon/src/main/java/com/tulingxuyuan/ribbon/: RandomRuleConfig.java
order/src/main/java/com/tulingxuyuan/order/: OrderApplication.java
order/src/main/java/com/tulingxuyuan/order/controller/: OrderController.java
practice/: pom.xml
practice/src/main/java/permutation5/: RepeatStrPermutation.java  TestMail.java
practice/src/main/java/rumen1/: JinZhiZhuanHuan.java  SuiJiShu.java  TiaoTaiJie.java  TwoNumbersAdd.java  ZiFuGeShuTongJi.java
practice/src/main/java/sort3/: CombineTable.java  StringSort.java
practice/src/main/java/stack4/: bracket.java
practice/src/main/java/zifuchuancaozuo2/: DeleteStr.java  IPChange.java  LongestSubStr.java  MiMaHeGeYanZheng.java  ReverseStr.java  SortArr.java  SubString.java  ZuoBiaoYiDong.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/tuingxueyuan/product/: ProductApplication.java
product-nacos/src/main/java/com/tuingxueyuan/product/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/tuingxueyuan/stock/: StockApplication.java
stock-nacos/src/main/java/com/tuingxueyuan/stock/controller/: StockController.java
stock/src/main/java/com/tuingxueyuan/stock/controller/: StockController.java
stock/src/main/java/com/tuingxueyuan/stock/practice/rumen1/: JinZhiZhuanHuan.java  SuiJiShu.java  TiaoTaiJie.java  TwoNumbersAdd.java  ZiFuGeShuTongJi.java
stock/src/main/java/com/tuingxueyuan/stock/practice/zifuchuancaozuo2/: DeleteStr.java  IPChange.java  LongestSubStr.java  MiMaHeGeYanZheng.java  ReverseStr.java  SortArr.java  SubString.java  ZuoBiaoYiDong.java
